# oxford-dict

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/kamusoxford/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/risalfajar/kamusoxford/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamusoxford/: MainActivity.java
app/src/main/java/com/risalfajar/kamusoxford/: MainActivity.java  OxfordApi.java
app/src/main/java/com/risalfajar/kamusoxford/Adapter/: SearchResultAdapter.java
app/src/main/java/com/risalfajar/kamusoxford/Entity/: Entry.java  LexicalEntry.java  Pronouncitation.java  Result.java  SearchResult.java  Sense.java  Subsense.java  Word.java
app/src/main/java/com/risalfajar/kamusoxford/service/entity/: Pronouncitation.kt  Result.kt  SearchResult.kt  Word.kt
app/src/main/java/com/risalfajar/kamusoxford/service/networkdatasource/: OxfordApi.kt
app/src/main/java/com/risalfajar/kamusoxford/view/activity/: MainActivity.kt
app/src/main/java/com/risalfajar/kamusoxford/view/adapter/: SearchResultAdapter.kt
app/src/main/res/drawable/: search_button.xml
app/src/main/res/layout/: activity_main.xml  item_word.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kamusoxford/: ExampleUnitTest.java
app/src/test/java/com/risalfajar/kamusoxford/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
